<!DOCTYPE html>
<html lang="en">
<head>
    <title>2 Exercise</title>
    <link rel="stylesheet" href="/CSS/JavascriptStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
   
    <style>
        
.buton{
    background-color: #bdb8d7;
    height: 150px;
  
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}
 .but2{
  width: 250px;
  height: 100px;
  border: none;
  color: white;
  background-color: #594f8d;
  border-radius: 4px;
  box-shadow: inset 0 0 0 0 #bdb8d7;
  transition: ease-out 0.4s;
  font-size: 2rem;
  outline: none;
  display: inline;
  
}
 /* .but2:hover{
    box-shadow: inset 250px 0 0 0 #bdb8d7;
    color: black;
} */
.firstif{
    float: left;
}
.secndif{
    float: right;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <p>Web&nbsp;Guruji</p>
            </div>
            <div class="nav-links">
                <a href="../index1.html">Home</a>
                <a href="../html.html">HTML</a>
                <a href="">CSS</a>
                <a href="../JavaScript.html">JAVASCRIPT</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </div>
        </nav>
    </header>
    <div class="buton">
        <!-- <div class="buton1"> -->
            <button type="submit" class="but2" id="but1" onclick="display()">Code</button>
            <!-- <input type="submit" value="submit" id="but1" onclick="display()"> -->
        <!-- </div> -->
        <!-- <div class="boton2"> -->
            <button class="but2">Output</button>
        <!-- </div> -->
    </div>
    <iframe frameborder="1" width="50%" height="700px" class="firstif">   
    </iframe>
    <iframe frameborder="1" width="50%" height="700px" class="secndif">
    </iframe>
    <!-- <iframe src="/Pages/ques1.txt" frameborder="1" width="50%" height="700px" class="firstif">   
    </iframe>
    <iframe src="/Pages/2output.html" frameborder="1" width="50%" height="700px" class="secndif">
    </iframe> -->
    <!-- <div class="firstif">
        <input type="submit" value="Code">
        <iframe src="/Pages/ques1.txt" frameborder="1" width="50%" height="700px">
        </iframe>
    </div>
    <div class="secndif">
        <input type="submit" value="Output">
        <iframe src="/Pages/2output.html" frameborder="1" width="50%" height="700px">
        </iframe> -->
        
    </div>
</body>
</html>