<!DOCTYPE html>
<html>
<head>
    <title>Program48</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        body{
            margin:0;
            padding: 0;
        }
        .container1{
            max-width:1191px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            align-items: center;
            border-bottom: 2px solid rgb(184, 184, 184);
        }
        .container1 a{
            text-decoration: none;
            font-size: 18px;
            color:black;
            padding: 10px;
        }
        .fa{
            padding:5px;
        }
         .container4 img{
            height: 70px;
            width:70px;
            padding: 5px;
        }
        .container3{
            max-width:1191px;
            margin: auto;
            margin-top:-15px;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }
        .container4{
            display: flex;
            align-items: center;
        }
        .container5 a{
            text-decoration: none;
            padding: 20px;
            color:black;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container1">
            <div class="upper-left">
                <a href="">How to use</a>
                <a href="">Careers</a>
                <a href="">Blog</a>
            </div>
            <div class="container2">
                <i class="fa fa-google"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
            </div>
        </div>
        <div class="container3">
            <div class="container4">
                <img src="../images/Poseidon-Legend-Mascot-Logo-PNG-Transparent-2048x2048.png">
                <h3>Poseiden</h3>
            </div>
            <div class="container5">
                <a href="">HOME </a>|
                <a href="">PRODUCT </a>|
                <a href="">ABOUT US </a>|
                <a href="">CONTACT US</a>
                <i class="fa fa-search"></i>
            </div>
        </div>
    </div>
</body>
</html>